<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orange Juice Project</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="topbar">
		<div class="ojtop">
			<p class="ojlogo">
				<span class="orange">orange</span><span class="juice">juice™</span>
			</p>
		</div>
		<div class="topnav">
			<ul class="navs">
				<li>HOME</li>
				<li>ABOUT</li>
				<li>CASE STUDIES</li>
				<li>BLOG</li>
				<li>CONTACT</li>
			</ul>
		</div>
	</div>
	
	<div class="searchbar">
		<input type="text" placeholder="search">
	</div>

	<div class="body">
		<img src="img/orange-halves.jpg">
		<p>
			<span class="orange">orange</span><span class="juice">juice™</span> use only the very besst design fruites to create your <span class="web">web</span> & <span class="app">app</span> designs.
		</p>
		<div class="bodybtns">
			<button class="quotebtn">GET A QUOTE</button>
			<button class="studiesbtn">VIEW CASE STUDIES</button>
		</div>
	</div>
	<div class="bottombar">
		
	</div>

</body>
</html>